<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColour"
    tools:context=".ui.register.RegistrationFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />


    <View
        android:id="@+id/verificationContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_outline"
        android:layout_margin="20dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/middleGuideLine"
        app:layout_constraintEnd_toEndOf="@+id/endGuideLine"
        app:layout_constraintStart_toStartOf="@+id/startGuideLine"
        app:layout_constraintTop_toTopOf="@+id/topGuideLine" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/country_codes"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="2.5"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/DarkGray"
        app:layout_constraintBottom_toBottomOf="@id/et_phone_number"
        app:layout_constraintStart_toStartOf="@id/verificationContainer"
        app:layout_constraintTop_toTopOf="@id/et_phone_number" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="PHONE NUMBER"
        android:textColorHint="#555555"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/BackgroundColour"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintEnd_toEndOf="@id/verificationContainer"
        app:layout_constraintStart_toEndOf="@id/country_codes"
        app:layout_constraintTop_toTopOf="@id/verificationContainer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_outline_gray"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/iv_iicon"
        app:layout_constraintEnd_toEndOf="@id/verificationContainer"
        app:layout_constraintStart_toStartOf="@id/verificationContainer"
        app:layout_constraintTop_toBottomOf="@id/et_phone_number" />

    <ImageView
        android:id="@+id/iv_iicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="@+id/verificationContainer"
        app:layout_constraintStart_toStartOf="@id/btn_next"
        app:layout_constraintTop_toBottomOf="@id/btn_next" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_disclaimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/discl"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/verificationContainer"
        app:layout_constraintEnd_toEndOf="@id/verificationContainer"
        app:layout_constraintStart_toEndOf="@id/iv_iicon"
        app:layout_constraintTop_toBottomOf="@id/btn_next" />


    <View
        android:id="@+id/languageSelectionContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_outline"
        app:layout_constraintBottom_toTopOf="@+id/tv_privacy"
        app:layout_constraintEnd_toEndOf="@+id/endGuideLine"
        app:layout_constraintStart_toStartOf="@+id/startGuideLine"
        app:layout_constraintTop_toTopOf="@+id/middleGuideLine" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_georgian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_outline_gray"
        android:text="GEORGIAN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_english"
        app:layout_constraintEnd_toEndOf="@id/languageSelectionContainer"
        app:layout_constraintStart_toStartOf="@id/languageSelectionContainer"
        app:layout_constraintTop_toTopOf="@+id/languageSelectionContainer"
        app:layout_constraintVertical_chainStyle="spread"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_english"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_outline_blue"
        android:text="ENGLISH"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_ukrainian"
        app:layout_constraintEnd_toEndOf="@id/languageSelectionContainer"
        app:layout_constraintStart_toStartOf="@id/languageSelectionContainer"
        app:layout_constraintTop_toBottomOf="@+id/btn_georgian"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ukrainian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_outline_blue"
        android:text="UKRAINIAN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/languageSelectionContainer"
        app:layout_constraintEnd_toEndOf="@id/languageSelectionContainer"
        app:layout_constraintStart_toStartOf="@id/languageSelectionContainer"
        app:layout_constraintTop_toBottomOf="@+id/btn_english"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textColor="@color/blue_buttonn_figma"
        app:layout_constraintBottom_toBottomOf="@+id/bottomGuideLine"
        app:layout_constraintEnd_toEndOf="@+id/endGuideLine"
        app:layout_constraintStart_toStartOf="@+id/startGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/languageSelectionContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>